{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pre Debug",
            "type": "shell",
            "command": "${workspaceFolder}/build.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
        },
    ]
}